<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Dispur_Wireless</title>
    <style>
    *{
        box-sizing: border-box;
    }
    .alert {
        padding: 20px;
        background-color: #87cebb;
        color: black;
        font-size : 23px;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
    body{
        margin: 0px;
    }
    table, th, td {
    border: 1px solid black;
    }
    th, td {
    padding: 15px;
    }
    .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 50%;
    font-size: 35px;
    }

    .tablink:hover, #id {
     background-color: #777;
     }

    .tabcontent {
     color: black;
     display : None;
     padding: 100px 20px;
     height: 100%;
     }
    </style>
</head>
<body>
<button class="tablink" onclick="openPage('Customer', this, 'orange')"> Customer</button>
<button class="tablink" onclick="openPage('Admin', this, 'orange')" id="defaultOpen" >Admin</button>
{% if msg %}
<div class="alert">
<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>{{ msg }}</strong>
</div>
{% endif %}

<div id="Customer" class="tabcontent">
<h1> Check out the plan details...</h1>
    <table>
        <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Validity</th>
        <th>Tariff</th>
        <th>Rental</th>
        <th>Col1</th>
        <th>Col2</th>
    </tr>
    </thead>
    <tbody>
    {% for row in resdb %}
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>{{row[3]}}</td>
        <td>{{row[4]}}</td>
        <td>{{row[5]}}</td>
        <td>{{row[6]}}</td>
    </tr>
    {% endfor %}
    </tbody>
    </table>

</div>

<div id="Admin" class="tabcontent">
    <form action="/admin_login" method="POST">
        <p>Username</p>
        <input type="text" name="usrnm">
        <p>Password</p>
        <input type="password" name="passwd"><br><br>
        <input id="login" type="submit" value="Login">
    </form>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>