<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Admin</title>
        <style>
            body{
                margin: 0px;
            }
<<<<<<< HEAD
            .alert {
                padding: 20px;
                background-color: #87cebb;
                color: black;
                font-size : 23px;
            }

            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

            .closebtn:hover {
                color: black;
            }
=======
>>>>>>> 966c7c4d0c5950c74a8e77c2bc8262bb47005ed7
            .admin-func{
            display: none;
            padding-top: 10px;
            padding-left: 10px;
            }
            #display{
                display: block;
            }
            #msg{
                margin-top: 5px;
                margin-left: 5px;
            }
            .button{
                width: 14.285%;
                padding-right: 0px;
                padding-left: 0px;
                background-color: #555;
                color: white;
                border: 0px;
                float: left;
                font-size: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }
            .button:hover{
                background-color: #777;
            }
            #table,th, td{
                border: 1px solid black;
            }
            th, td {
                padding: 15px;
            }
        </style>
        <script>
            function myfunction(eml,id){
                var i;
                alllinks = document.getElementsByClassName("admin-func")
                tabbuttons = document.getElementsByClassName("button")
                for (i=0;i<alllinks.length;i++)
                {
                    alllinks[i].style.display = 'none'
                    tabbuttons[i].style.backgroundColor = '#555'
                }
                var passid = '#'+id
                document.querySelector(passid).style.display = 'inline-block'
                eml.style.backgroundColor = 'orange'
            }
            function display(){

            }
        </script>
    </head>
    <body>
        <div class="button-item">
            <input class="button" type="button" value="Add" onclick="myfunction(this, 'register')">
            <input class="button" type="button" value="Update" onclick="myfunction(this, 'update')">
            <input class="button" type="button" value="Disable" onclick="myfunction(this, 'disable')">
            <input class="button" type="button" value="Enable" onclick="myfunction(this, 'enable')">
            <input class="button" type="button" value="Delete" onclick="myfunction(this, 'delete')">
            <input class="button" type="button" value="Display" onclick="myfunction(this,'display')">
            <a href="{{ url_for('frontpage') }}"><input class="button" id="logout" type="button" value="Logout"></a>
        </div>
        <div id="register" class="admin-func">
<<<<<<< HEAD
            <form action="{{url_for('register_plan')}}" method="POST">
                <p>Name: <input type="text" name="name" required></p>
                <p>Tariff: <input type="number" name="tariff" required></p>
                <p>Validity: <input type="number" name="valid" required></p>
                <p>Rental: <input type="text" name="rental" required></p>
                <p>Type: <input type="radio" name="type" value="V" required>Voice <input type="radio" name="type" value="D" required>Data </p>
                <input type="submit" value="Register">
            </form>
        </div>
        <div id="update" class="admin-func">
            <form action="{{url_for('update_plan')}}" method="POST">
                <span>Plan ID:</span>
                <select name="id">
                    {% for row in result %}
                        <option value="{{row[0]}}">{{row[0]}}</option>
                    {% endfor %}
                </select>
                <p>Name: <input type="text" name="name" required></p>
                <p>Tariff: <input type="number" name="tariff" required></p>
                <p>Validity: <input type="number" name="valid" required></p>
                <p>Rental: <input type="text" name="rental" required></p>
                <p>Type: <input type="radio" name="type" value="V" required>Voice <input type="radio" name="type" value="D" required>Data </p>
=======
            <form action="/admin_login/register" method="POST">
                <p>Name: <input type="text" name="name" required></p>
                <p>Tariff: <input type="number" step="0.01" name="tariff" required></p>
                <p>Validity: <input type="number" name="valid" required></p>
                <p>Rental: <input type="text" name="rental" required></p>
                <p>Type: <input type="text" name="type" required></p>
                <input type="submit" value="Add">
            </form>
        </div>
        <div id="update" class="admin-func">
            <form action="admin_login/update" method="POST">
                <p>Plan ID: <input type="text" name="id" required></p>
                <p>Name: <input type="text" name="name" required></p>
                <p>Tariff: <input type="number" step="0.01" name="tariff" required></p>
                <p>Validity: <input type="number" name="valid" required></p>
                <p>Rental: <input type="text" name="rental" required></p>
                <p>Type: <input type="text" name="type" required></p>
>>>>>>> 966c7c4d0c5950c74a8e77c2bc8262bb47005ed7
                <input type="submit" value="Update">
            </form>
        </div>
        <div id="disable" class="admin-func">
<<<<<<< HEAD
            <form action="{{url_for('disable_plan')}}" method="POST">
                <span>Plan ID:</span>
                <select name="id">
                    {% for row in result %}
                        <option value="{{row[0]}}">{{row[0]}}</option>
                    {% endfor %}
                </select>
=======
            <form action="admin_login/disable" method="POST">
                <p>Plan ID: <input type="text" name="id" required></p>
>>>>>>> 966c7c4d0c5950c74a8e77c2bc8262bb47005ed7
                <input type="submit" value="Disable">
            </form>
        </div>
        <div id="enable" class="admin-func">
<<<<<<< HEAD
            <form action="{{url_for('enable_plan')}}" method="POST">
                <span>Plan ID:</span>
                <select name="id">
                    {% for row in result %}
                        <option value="{{row[0]}}">{{row[0]}}</option>
                    {% endfor %}
                </select>
=======
            <form action="admin_login/enable" method="POST">
                <p>Plan ID: <input type="text" name="id" required></p>
>>>>>>> 966c7c4d0c5950c74a8e77c2bc8262bb47005ed7
                <input type="submit" value="Enable">
            </form>
        </div>
        <div id="delete" class="admin-func">
<<<<<<< HEAD
            <form action="{{url_for('delete_plan')}}" method="POST">
                <span>Plan ID:</span>
                <select name="id">
                    {% for row in result %}
                        <option value="{{row[0]}}">{{row[0]}}</option>
                    {% endfor %}
                </select>
=======
            <form action="admin_login/delete" method="POST">
                <p>Plan ID: <input type="text" name="id" required></p>
>>>>>>> 966c7c4d0c5950c74a8e77c2bc8262bb47005ed7
                <input type="submit" value="Delete">
            </form>
        </div>
        <div id="display" class="admin-func">
            <table id="table">
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Validity</th>
                <th>Tariff</th>
                <th>Rental</th>
<<<<<<< HEAD
=======
                <th>Lastcol</th>
                <th>Anothercol</th>
>>>>>>> 966c7c4d0c5950c74a8e77c2bc8262bb47005ed7
            </tr>
            {% for row in result %}
            <tr>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[5]}}</td>
<<<<<<< HEAD
=======
                <td>{{row[6]}}</td>
                <td>{{row[0]}}</td>
>>>>>>> 966c7c4d0c5950c74a8e77c2bc8262bb47005ed7
            </tr>
            {% endfor %}
            </table>
        </div id="msg">
        {% if msg %}
<<<<<<< HEAD
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <strong>{{ msg }}</strong>
            </div>
=======
            <p>{{msg}}</p>
>>>>>>> 966c7c4d0c5950c74a8e77c2bc8262bb47005ed7
        {% endif %}
    </body>
</html>